<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Why I left my PhD at Cambridge to start Rinocloud &middot; Rinocloud
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://s3-eu-west-1.amazonaws.com/rinocloud/static/Rreverse.png">
  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Rinocloud" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Rinocloud</a>
          <small>blog</small>
          <small><a style="float:right; margin-top:5px;" href="https://rinocloud.com">go to rinocloud.com</a></small>
        </h3>

      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Why I left my PhD at Cambridge to start Rinocloud</h1>
  <time datetime="2016-01-18T07:34:57+00:00" class="post-date">18 Jan 2016</time>
  <div class="post-date">by Eoin</div>
  <p>I worked hard to get into Cambridge to do my PhD. I became a EU Marie Curie
Fellow of Physics, was assigned two of the top scientists in the world in
Semiconductors as supervisors. I got to work in the <a href="https://en.wikipedia.org/wiki/Cavendish_Laboratory">Cavendish
lab</a>. My peers were some of
the best researchers in the world in their field.</p>

<h3 id="so-why-did-i-leave">So why did I leave?</h3>

<p>I love science. The investigation. The analysis. I love the carrying out of experiments. Watching
the data being generated….</p>

<p>But data management is a pain: The corralling of the data after it is generated and
the busy unproductive work of preparing it and getting it organised for
analysis; the hacking needed to configure lab information systems and integrate
Instruments; the cutting and pasting of long laborious files into generic
storage systems; the inefficient  sharing of data via files, memory sticks and
Email.</p>

<p>And the dreaded search for data. A colleague working on another project left
and my team were asked to take over his research. It took us 6 weeks to figure
out where his data was and what it contained. The data management was so bad
that we could not verify the results of his data and the project could not
continue.</p>

<p>I checked to see if there was system out there that would organise my data for
me, and  plug into all the different programs I use. I couldn’t find anything.
If I had these problems I figured researchers the world over were experiencing
the same. After a lot of research on the market,  I dropped out of my PhD and am
now doing a start up building a SaaS solution for every day scientific data management.</p>

<p>Our team – all scientists and programmers - have built and rolled out an MVP that
deals with many of the issues we lived with as researchers.</p>

<h3 id="it-looks-like-weve-hit-a-chord">It looks like we’ve hit a chord.</h3>

<p>Friends and colleagues in some of the top research universities in the world have encouraged
us to build and keep building the product. Many are using and testing in closed
beta. More have signed up to be rolled out as testers. We have a rigorous
feedback loop and the discipline now for us it to make sure we keep to a well
defined roadmap because we’re getting so many suggestions for improvements and
new features to solve the myriad of everyday data management problems
researchers are experiencing.</p>

<p>So, the problems we’re solving are resonating. Hence the big opportunity to
build a business.</p>

<p>I’m happy to talk to anyone about data, science, starting a business and share
war stories and insights. We’re accelerating releases of beta versions now and
have plugins for Python, Matlab and Labview. Data being poured into the
rinocloud hub has full metadata and we have a clever search facility. Rolling
out soon are auto plotting of data, an electronic notebook and a whole raft of
collaboration features.  Take a look. <a href="https://rinocloud.com/">Sign up. It’s free!</a></p>

</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/jekyll/update/2016/01/26/what-our-market-is-telling-us.html">
            What our market is telling us 
            <small><time datetime="2016-01-26T17:34:57+00:00">26 Jan 2016</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/jekyll/update/2016/01/25/the-start-of-rinocloud.html">
            The start of RinoCloud 
            <small><time datetime="2016-01-25T17:34:57+00:00">25 Jan 2016</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/jekyll/update/2016/01/12/api-explorer.html">
            API explorer
            <small><time datetime="2016-01-12T17:34:57+00:00">12 Jan 2016</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2016-01-28T16:54:36+00:00">2016</time>. All rights reserved.
        </small>
      </footer>
    </div>

  </body>
</html>
